# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1797518833	ig_did	BA61674A-E94B-44DD-957D-F0E858DABD46
.instagram.com	TRUE	/	TRUE	1803474044	datr	rHxvaWDENEeBFsYrbgfvDu5q
.instagram.com	TRUE	/	TRUE	1803474045	mid	aW98rAALAAGbA86NmTDfftdDQO-W
.instagram.com	TRUE	/	TRUE	1800450098	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1790752533	ds_user_id	62855918085
.instagram.com	TRUE	/	TRUE	1803525568	ps_l	1
.instagram.com	TRUE	/	TRUE	1803525568	ps_n	1
.instagram.com	TRUE	/	TRUE	1817536533	csrftoken	DrdyoVC8Uf3Zsqk7ttEYVZwpqE2M38fZ
.instagram.com	TRUE	/	TRUE	1783581328	dpr	1.25
.instagram.com	TRUE	/	TRUE	1783581328	wd	1536x776
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05462855918085\0541814512542:01ff4d7abf138ea089096a3e1de6a8b3f3081b62c23564c935d2b1c842f19ba2dab2c56c"
.instagram.com	TRUE	/	TRUE	1814512533	sessionid	62855918085%3AlDy6y7iF6USEYx%3A19%3AAYhjzVSYhBoRwlfkkMNhjrKf0KCtw5CaftypSdxjkAfV
